# test-assignments

./: README.md
adnuf/: .editorconfig  Adnuf.sln  README.md
adnuf/src/Adnuf/: Adnuf.csproj  Entity.cs
adnuf/src/Adnuf.WebAPI/: Adnuf.WebAPI.csproj  Program.cs  Startup.cs
adnuf/src/Adnuf.WebAPI/Controllers/: AgentController.cs
adnuf/src/Adnuf.WebAPI/Properties/: launchSettings.json
adnuf/src/Adnuf/Clients/: FundaClient.cs
adnuf/src/Adnuf/Housing/: Agent.cs  FundaAgentRepository.cs  IAgentRepository.cs  Price.cs  Property.cs
adnuf/src/Adnuf/Utils/: IntExtensions.cs  IntToGuidConverter.cs
adnuf/test/Adnuf.UnitTests/: Adnuf.UnitTests.csproj  IntExtensionsTest.cs
adnuf/test/Adnuf.WebAPI.IntegrationTests/: Adnuf.WebAPI.IntegrationTests.csproj  AgentControllerTest.cs
adnuf/test/Adnuf.WebAPI.IntegrationTests/Data/: FundaProperties1.json  FundaProperties2.json
adnuf/test/Adnuf.WebAPI.IntegrationTests/Utils/: MockHttpMessageHandler.cs
albumprinter/: .gitignore  AlbumPrinter.sln  README.md  coverage.json
albumprinter/src/AlbumPrinter/: Customer.cs  Entity.cs  Order.cs
albumprinter/src/AlbumPrinter.WebAPI/: AlbumPrinter.WebAPI.csproj  CustomersContext.cs  Program.cs  Startup.cs
albumprinter/src/AlbumPrinter.WebAPI/Controllers/: CustomersController.cs
albumprinter/src/AlbumPrinter.WebAPI/Properties/: launchSettings.json
albumprinter/test/AlbumPrinter.UnitTests/: AlbumPrinter.UnitTests.csproj  CustomerTest.cs  OrderTest.cs
albumprinter/test/AlbumPrinter.WebAPI.IntegrationTests/: AlbumPrinter.WebAPI.IntegrationTests.csproj  CustomersControllerTest.cs
alphabet/: Alphabet.csproj  Alphabet.sln  Program.cs  README.md
alphabet/Properties/: AssemblyInfo.cs
blockchain-explorer/: Cargo.toml  README.md
blockchain-explorer/src/: api.rs  block.rs  main.rs
blockchain-explorer/src/storage/: lmdb.rs  memory.rs  mod.rs
chess/: README.md  README.txt
chess/Source/: ChessSample.sln
chess/Tools/: GitAddCommitPushRemote.bat  GitPullRemote.bat  RunSampleData.bat  SampleInput.txt  SampleOutput.txt
csv-pipeline/: .gitignore  Pronoodle.Products.sln  README.md  SampleData.csv
csv-pipeline/src/Pronoodle.Products/: BatchResult.cs  IProductRepository.cs  InMemoryProductRepository.cs  ParseProduct.cs  Product.cs  Pronoodle.Products.csproj
csv-pipeline/src/Pronoodle.Products.Web/: Message.cs  ProductHub.cs  Program.cs  Pronoodle.Products.Web.csproj  WebSocketExtensions.cs
csv-pipeline/src/Pronoodle.Products.Web/wwwroot/: index.html  overview.js  style.css  upload.js
csv-pipeline/src/Pronoodle.Products.Web/wwwroot/polyfills/: encoding.js
csv-pipeline/tests/Pronoodle.Products.Integration/: ProductHubTest.cs  Pronoodle.Products.Integration.csproj
embark-user/: .dockerignore  Dockerfile  README.md  ormconfig.json  package-lock.json  package.json
embark-user/src/: app.ts  index.ts
embark-user/test/: app.test.ts
flatten-list/: FlattenList.csproj  FlattenList.sln  Program.cs  README.md
flatten-list/Properties/: AssemblyInfo.cs
movie-portal/: README.md  package.json
movie-portal-angular/: README.md  package.json  webpack.config.js
movie-portal-angular/test/: karma.conf.js
movie-portal-react/: README.md  package.json  webpack.config.js
movie-portal-react/app/: index.html  index.js  index.jsx  styles.css
movie-portal/angular/: README.md  webpack.config.js
movie-portal/react/: README.md  package-lock.json  package.json  webpack.config.js
movie-portal/tests/: package.json  tsconfig.json
museum/: Museum.csproj  Museum.sln  Program.cs  README.md  Solver.cs
museum/Data/: visits1.txt  visits2.txt  visits3.txt  visits4.txt  visits_large.txt
museum/Properties/: AssemblyInfo.cs
parking-house/: Nuget.config  Parking.sln  README.md
parking-house/Varus.Core/: Aggregate.cs  Command.cs  DomainException.cs  Event.cs  IApplyEvent.cs  IDependencyResolver.cs  IEventStore.cs  IHandleCommand.cs  ISubscribeTo.cs  InMemoryEventStore.cs  MessageDispatcher.cs  Varus.Core.csproj
parking-house/Varus.Parking.Domain/: Client.cs  ContractClient.cs  ITimeMachine.cs  ParkingHouseInformation.cs  Size.cs  Varus.Parking.Domain.csproj  Vehicle.cs
parking-house/Varus.Parking.UnitTests/: BehaviorDrivenTests.cs  LinearStepTimeMachine.cs  NinjectDependencyResolver.cs  Varus.Parking.UnitTests.csproj  packages.config
shopping-basket/: .gitignore  Gradilium.ShoppingBasket.sln  README.md
shopping-basket/src/Gradilium.ShoppingBasket/: Gradilium.ShoppingBasket.csproj
shopping-basket/src/Gradilium.ShoppingBasket.WebAPI/: Gradilium.ShoppingBasket.WebAPI.csproj  Program.cs  Startup.cs
shopping-basket/src/Gradilium.ShoppingBasket.WebAPI/Controllers/: BasketController.cs  ProductController.cs
shopping-basket/src/Gradilium.ShoppingBasket.WebAPI/Properties/: launchSettings.json
shopping-basket/src/Gradilium.ShoppingBasket.WebAPI/Utils/: NamedActorRef.cs  PrivateSetterContractResolver.cs
shopping-basket/src/Gradilium.ShoppingBasket/Baskets/: Basket.cs  BasketActor.cs  BasketsManagerActor.cs  Item.cs
shopping-basket/src/Gradilium.ShoppingBasket/Common/: Entity.cs
shopping-basket/src/Gradilium.ShoppingBasket/Products/: Product.cs  ProductActor.cs  ProductsManagerActor.cs
shopping-basket/src/Gradilium.ShoppingBasket/Utils/: StringExtensions.cs
shopping-basket/test/Gradilium.ShoppingBasket.UnitTests/: BasketActorTest.cs  Gradilium.ShoppingBasket.UnitTests.csproj  ItemTest.cs  ProductActorTest.cs  ProductTest.cs
shopping-basket/test/Gradilium.ShoppingBasket.WebAPI.IntegrationTests/: FlowTest.cs  Gradilium.ShoppingBasket.WebAPI.IntegrationTests.csproj
shopping-basket/test/Gradilium.ShoppingBasket.WebAPI.IntegrationTests/Utils/: HttpContentExtensions.cs  RequestBuilderExtensions.cs
stopwatch/: README.md  Varus.Stopwatch.sln  assignment-azure.html
stopwatch/Scripts/: CreateResources.ps1  DeleteResources.ps1  PrintConnectionString.ps1  config.ps1
trawiller/: solution.md
weather-portal/angular/: README.md  package.json  webpack.config.js
weather-portal/react/: README.md  bundle.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
(+227 files in other folders)
