<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <!--
      Disabled warnings:
        - CS1591 - missing XML docs
    -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gradilium.ShoppingBasket\Gradilium.ShoppingBasket.csproj" />
  </ItemGroup>

</Project>
